{
  "name": "cs493_portfolio",
  "version": "1.0.0",
  "description": "Portfolio Project for CS493",
  "main": "server.js",
  "dependencies": {
      "@google-cloud/datastore": "^6.6.2",
      "axios": "^0.24.0",
      "body-parser": "^1.19.0",
      "connect-flash": "^0.1.1",
      "cookie-parser": "^1.4.6",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "express-jwt": "^6.1.0",
      "express-session": "^1.17.2",
      "google-gax": "^2.28.0",
      "jwks-rsa": "^2.0.5",
      "memorystore": "^1.6.6",
      "passport": "^0.5.0",
      "passport-auth0": "^1.4.1",
      "path": "^0.12.7",
      "pug": "^3.0.2",
      "querystring": "^0.2.1",
      "request": "^2.88.2",
      "url": "^0.11.0",
      "util": "^0.12.4"
  },
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
  },
  "author": "Breanna Moore",
  "license": "ISC",
  "directories": {
      "lib": "lib"
  }
}
